_______________________________________________________________________
|   | atual   |  próx |    D    |      SR     |      JK     |    T    |
| m | a b | c | a' b' |  Da Db  | SaRa | SbRb | JaKa | JbKb |  Ta Tb  |
|---|-----|---|-------|---------|------|------|------|------|---------|
| 0 | 0 0 | 0 |  0 0  |  0   0  | 0  x | 0  x | 0  x | 0  x |  0   0  |
| 1 | 0 0 | 1 |  0 1  |  0   1  | 0  x | 1  0 | 0  x | 1  x |  0   1  |
| 2 | 0 1 | 0 |  0 1  |  0   1  | 0  x | x  0 | 0  x | x  0 |  0   0  |
| 3 | 0 1 | 1 |  1 1  |  1   1  | 1  0 | x  0 | 1  x | x  0 |  1   0  |
| 4 | 1 0 | 0 |  1 0  |  1   0  | x  0 | 0  x | x  0 | 0  x |  0   0  |
| 5 | 1 0 | 1 |  0 0  |  0   0  | 0  1 | 0  x | x  1 | 0  x |  1   0  |
| 6 | 1 1 | 0 |  1 1  |  1   1  | x  0 | x  0 | x  0 | x  0 |  0   0  |
| 7 | 1 1 | 1 |  1 0  |  1   0  | x  0 | 0  1 | x  0 | x  1 |  0   1  |
|___|_____|___|_______|_________|______|______|______|______|_________|
 
Da SoP(3,4,6,7) = bc + ac'       Db SoP(1,2,3,6) = a'c + bc'
 __________________________      __________________________ 
| a\bc | 00 | 01 | 11 | 10 |    | a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|    |------|----|----|----|----|
| 0    |    |    | 1  |    |    | 0    |    | 1  | 1  | 1  |
|------|----|----|----|----|    |------|----|----|----|----|
| 1    | 1  |    | 1  | 1  |    | 1    |    |    |    | 1  |
|______|____|____|____|____|    |______|____|____|____|____|


Sa SoP(3) x(4,6,7) = bc       Sb SoP(1) x(2,3,6) = a'c
 __________________________    __________________________ 
| a\bc | 00 | 01 | 11 | 10 |  | a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|  |------|----|----|----|----|
| 0    |    |    | 1  |    |  | 0    |    | 1  | x  | x  |
|------|----|----|----|----|  |------|----|----|----|----|
| 1    | x  |    | x  | x  |  | 1    |    |    |    | x  |
|______|____|____|____|____|  |______|____|____|____|____|
                              
Ra SoP(5) x(0,1,2) = b'c      Rb SoP(7) x(0,4,5) = ac
 __________________________    __________________________ 
| a\bc | 00 | 01 | 11 | 10 |  | a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|  |------|----|----|----|----|
| 0    | x  | x  |    | x  |  | 0    | x  |    |    |    |
|------|----|----|----|----|  |------|----|----|----|----|
| 1    |    | 1  |    |    |  | 1    | x  | x  | 1  |    |
|______|____|____|____|____|  |______|____|____|____|____|


Ja SoP(3) x(4,5,6,7) = bc       Jb SoP(1) x(2,3,6,7) = a'c
 __________________________    __________________________ 
| a\bc | 00 | 01 | 11 | 10 |  | a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|  |------|----|----|----|----|
| 0    |    |    | 1  |    |  | 0    |    | 1  | x  | x  |
|------|----|----|----|----|  |------|----|----|----|----|
| 1    | x  | x  | x  | x  |  | 1    |    |    | x  | x  |
|______|____|____|____|____|  |______|____|____|____|____|
                              
Ka SoP(5) x(0,1,2,3) = b'c      Kb SoP(7) x(0,1,4,5) = ac
 __________________________    __________________________ 
| a\bc | 00 | 01 | 11 | 10 |  | a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|  |------|----|----|----|----|
| 0    | x  | x  | x  | x  |  | 0    | x  | x  |    |    |
|------|----|----|----|----|  |------|----|----|----|----|
| 1    |    | 1  |    |    |  | 1    | x  | x  | 1  |    |
|______|____|____|____|____|  |______|____|____|____|____|


Ta SoP(3,5) = a'bc + ab'c = c*(b^a)    Tb SoP(1,7) = a'b'c + abc = c*(b^a)'
 __________________________           __________________________ 
| a\bc | 00 | 01 | 11 | 10 |         | a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|         |------|----|----|----|----|
| 0    | 0  | 0  | 1  | 0  |         | 0    | 0  | 1  | 0  | 0  |
|------|----|----|----|----|         |------|----|----|----|----|
| 1    | 0  | 1  | 0  | 0  |         | 1    | 0  | 0  | 1  | 0  |
|______|____|____|____|____|         |______|____|____|____|____|