<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,170)" to="(390,170)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(70,50)" to="(400,50)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <comp lib="0" loc="(120,40)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="event"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate"/>
    <comp lib="1" loc="(110,120)" name="AND Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="5" loc="(390,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="5" loc="(260,80)" name="J-K Flip-Flop"/>
  </circuit>
</project>
