<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(60,10)" to="(200,10)"/>
    <wire from="(200,10)" to="(200,80)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(40,210)" to="(220,210)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(40,100)" to="(40,210)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <comp lib="1" loc="(50,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="AND Gate"/>
    <comp lib="1" loc="(140,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="5" loc="(200,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="event"/>
    </comp>
  </circuit>
</project>
