<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(60,40)" to="(210,40)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(30,30)" to="(100,30)"/>
    <wire from="(100,30)" to="(250,30)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="event"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="1" loc="(140,180)" name="XOR Gate"/>
  </circuit>
</project>
