<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <comp lib="0" loc="(40,130)" name="Constant"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="T Flip-Flop"/>
    <comp lib="5" loc="(120,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
