<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="functionA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="functionA">
    <a name="circuit" val="functionA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="minimizedA">
    <a name="circuit" val="minimizedA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <comp lib="1" loc="(130,110)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="AND Gate"/>
  </circuit>
  <circuit name="letraA">
    <a name="circuit" val="letraA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <comp loc="(150,100)" name="minimizedA"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XNOR Gate"/>
    <comp lib="7" loc="(134,23)" name="Text">
      <a name="text" val="Letra A"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,60)" name="functionA"/>
  </circuit>
  <circuit name="functionB">
    <a name="circuit" val="functionB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="minimizedB">
    <a name="circuit" val="minimizedB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="letraB">
    <a name="circuit" val="letraB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XNOR Gate"/>
    <comp loc="(180,160)" name="minimizedB"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(180,80)" name="functionB"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(116,43)" name="Text">
      <a name="text" val="Letra B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="functionC">
    <a name="circuit" val="functionC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedC">
    <a name="circuit" val="minimizedC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="letraC">
    <a name="circuit" val="letraC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XNOR Gate"/>
    <comp loc="(200,120)" name="functionC"/>
    <comp loc="(190,210)" name="minimizedC"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(116,80)" name="Text">
      <a name="text" val="Letra C"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionD">
    <a name="circuit" val="functionD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedD">
    <a name="circuit" val="minimizedD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="letraD">
    <a name="circuit" val="letraD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(190,210)" name="minimizedD"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(116,80)" name="Text">
      <a name="text" val="Letra D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,120)" name="functionD"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XNOR Gate"/>
  </circuit>
  <circuit name="functionE">
    <a name="circuit" val="functionE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedE">
    <a name="circuit" val="minimizedE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="letraE">
    <a name="circuit" val="letraE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp loc="(200,120)" name="functionE"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(116,80)" name="Text">
      <a name="text" val="Letra E"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,210)" name="minimizedE"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
