<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,220)" name="minimized"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,130)" name="function"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="function">
    <a name="circuit" val="function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(310,70)" name="AND Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOR Gate"/>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimized">
    <a name="circuit" val="minimized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,10)" to="(250,10)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
  </circuit>
</project>
