<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="functionA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="functionA">
    <a name="circuit" val="functionA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="minimizedA">
    <a name="circuit" val="minimizedA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="letraA">
    <a name="circuit" val="letraA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <comp lib="7" loc="(138,46)" name="Text">
      <a name="text" val="Letra A"/>
    </comp>
    <comp loc="(180,90)" name="functionA"/>
    <comp loc="(180,150)" name="minimizedA"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XNOR Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="functionB">
    <a name="circuit" val="functionB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedB">
    <a name="circuit" val="minimizedB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="letraB">
    <a name="circuit" val="letraB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <comp lib="1" loc="(230,100)" name="XNOR Gate"/>
    <comp lib="7" loc="(53,25)" name="Text">
      <a name="text" val="Letra B"/>
    </comp>
    <comp loc="(150,60)" name="functionB"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(150,140)" name="minimizedB"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="functionC">
    <a name="circuit" val="functionC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="minimizedC">
    <a name="circuit" val="minimizedC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <comp lib="1" loc="(210,130)" name="OR Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="letraC">
    <a name="circuit" val="letraC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,60)" name="functionC"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(150,140)" name="minimizedC"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(53,25)" name="Text">
      <a name="text" val="Letra C"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XNOR Gate"/>
  </circuit>
  <circuit name="functionD">
    <a name="circuit" val="functionD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="minimizedD">
    <a name="circuit" val="minimizedD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraD">
    <a name="circuit" val="letraD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(150,60)" name="functionD"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XNOR Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(53,25)" name="Text">
      <a name="text" val="Letra D"/>
    </comp>
    <comp loc="(150,140)" name="minimizedD"/>
  </circuit>
  <circuit name="functionE">
    <a name="circuit" val="functionE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedE">
    <a name="circuit" val="minimizedE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraE">
    <a name="circuit" val="letraE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(150,60)" name="functionE"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(53,25)" name="Text">
      <a name="text" val="Letra E"/>
    </comp>
    <comp loc="(150,140)" name="minimizedE"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XNOR Gate"/>
  </circuit>
</project>
