<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="normalFunction">
    <a name="circuit" val="normalFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(40,250)" to="(200,250)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(40,140)" to="(40,250)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="OR Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(200,110)" name="normalFunction"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XNOR Gate"/>
  </circuit>
</project>
