<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="functionA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="functionA">
    <a name="circuit" val="functionA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedA">
    <a name="circuit" val="minimizedA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(60,250)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letraA">
    <a name="circuit" val="letraA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,210)" name="functionA"/>
    <comp loc="(300,300)" name="minimizedA"/>
    <comp lib="1" loc="(410,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(189,149)" name="Text">
      <a name="text" val="Letra A"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionB">
    <a name="circuit" val="functionB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(280,60)" to="(280,330)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(280,390)" to="(280,620)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedB">
    <a name="circuit" val="minimizedB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="letraB">
    <a name="circuit" val="letraB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <comp lib="1" loc="(350,200)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(129,89)" name="Text">
      <a name="text" val="Letra B"/>
    </comp>
    <comp loc="(260,150)" name="functionB"/>
    <comp loc="(240,240)" name="minimizedB"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionC">
    <a name="circuit" val="functionC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(280,430)" to="(280,590)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(290,60)" to="(290,360)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(290,440)" to="(290,670)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedC">
    <a name="circuit" val="minimizedC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraC">
    <a name="circuit" val="letraC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,240)" name="minimizedC"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(129,89)" name="Text">
      <a name="text" val="Letra C"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,150)" name="functionC"/>
    <comp lib="1" loc="(350,200)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionD">
    <a name="circuit" val="functionD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(280,360)" to="(280,560)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedD">
    <a name="circuit" val="minimizedD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="letraD">
    <a name="circuit" val="letraD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(129,89)" name="Text">
      <a name="text" val="Letra D"/>
    </comp>
    <comp loc="(260,150)" name="functionD"/>
    <comp lib="1" loc="(350,200)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,240)" name="minimizedD"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionE">
    <a name="circuit" val="functionE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(280,420)" to="(280,610)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(290,60)" to="(290,350)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(290,430)" to="(290,680)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(60,580)" to="(190,580)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedE">
    <a name="circuit" val="minimizedE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
  </circuit>
  <circuit name="letraE">
    <a name="circuit" val="letraE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(129,89)" name="Text">
      <a name="text" val="Letra E"/>
    </comp>
    <comp loc="(240,240)" name="minimizedE"/>
    <comp loc="(260,150)" name="functionE"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
