1-
    a)f (x,y,z) = ∑ m ( 1, 5, 7 ) 
        y'z' y'z   yz   yz'
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  1 |  0 |  0 |  x'
    x   +----+----+----+----+
      1 |  0 |  1 |  1 |  0 |  x
        +----+----+----+----+

    resposta = y'z + xz

    b)f (x,y,z) = ∑ m ( 0, 4, 6 )
         y'z'  y'z  yz   yz'
          00   01   11   10
        +----+----+----+----+
      0 |  1 |  0 |  0 |  0 |  x'
    x   +----+----+----+----+
      1 |  1 |  0 |  0 |  1 |  x
        +----+----+----+----+

    resposta = y'z' + xyz'

    c)f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
         y'z'  y'z  yz   yz'
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  1 |  1 |  1 |  x'
    x   +----+----+----+----+
      1 |  0 |  0 |  0 |  1 |  x
        +----+----+----+----+

    resposta = x'z + x'y + yz'

    d)f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) -> rever
         y'z'  y'z  yz   yz'
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  1 |  0 |  1 |  x'
    x   +----+----+----+----+
      1 |  0 |  1 |  0 |  1 |  x
        +----+----+----+----+

    resposta = y'z + yz'

    e)f (x,y,z) = ∑ m ( 0, 2, 4, 7 )
         y'z'  y'z  yz   yz'
          00   01   11   10
        +----+----+----+----+
      0 |  1 |  0 |  0 |  1 |  x'
    x   +----+----+----+----+
      1 |  1 |  0 |  1 |  0 |  x
        +----+----+----+----+

    resposta = y'z'+ xyz + x'yz'

2-
    a)F (X,Y,Z) = π M ( 1, 5, 7 )
          YZ   YZ'  Y'Z' Y'Z
          00   01   11   10
        +----+----+----+----+
      0 |  1 |  0 |  1 |  1 |  X
    X   +----+----+----+----+
      1 |  1 |  0 |  0 |  1 |  X'
        +----+----+----+----+

    resposta = (Y+Z') . (X'+Z')

    b)F (X,Y,Z) = π M ( 0, 4, 6 )
          YZ   YZ'  Y'Z' Y'Z
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  1 |  1 |  1 |  X
    X   +----+----+----+----+
      1 |  0 |  1 |  1 |  0 |  X'
        +----+----+----+----+

    resposta = (Y+Z) . (X'+ Y' + Z)

    c)F (X,Y,Z) = π M ( 1, 2, 3, 6 )
          YZ   YZ'  Y'Z' Y'Z
          00   01   11   10
        +----+----+----+----+
      0 |  1 |  0 |  0 |  0 |  X
    X   +----+----+----+----+
      1 |  1 |  1 |  1 |  0 |  X'
        +----+----+----+----+

    resposta = (X+Z') . (X+Y') . (Y'+Z)

    d)F (X,Y,Z) = π M ( 0, 1, 5, 6 )
          YZ   YZ'  Y'Z' Y'Z
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  0 |  1 |  1 |  X
    X   +----+----+----+----+
      1 |  1 |  0 |  1 |  0 |  X'
        +----+----+----+----+

    resposta = (X+Y) . (Y+Z') . (X'+Y'+Z)

    e)F (X,Y,Z) = π M ( 0, 2, 4, 7 )
          YZ   YZ'  Y'Z' Y'Z
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  1 |  1 |  0 |  X
    X   +----+----+----+----+
      1 |  0 |  1 |  0 |  1 |  X'
        +----+----+----+----+

    resposta = (Y+Z) . (X+Z) . (X'+Y'+Z')

3-
    a)f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 12, 14 )
            w'z'  w'z  wz   wz'
            00   01   11   10
            +----+----+----+----+
    x'y'  00 |  0 |  1 |  0 |  1 |
            +----+----+----+----+
    x'y   01 |  0 |  0 |  0 |  1 |
            +----+----+----+----+
    xy    11 |  1 |  0 |  0 |  1 |
            +----+----+----+----+
    xy'   10 |  1 |  0 |  0 |  0 |
            +----+----+----+----+

    resposta = x’wz’ + ywz' + xw'z' + x'y'w'z

    b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 12, 15 )
            w'z'  w'z  wz   wz'
            00   01   11   10
            +----+----+----+----+
    x'y'  00 |  1 |  1 |  1 |  0 |
            +----+----+----+----+
    x'y   01 |  0 |  0 |  1 |  0 |
            +----+----+----+----+
    xy    11 |  1 |  0 |  1 |  0 |
            +----+----+----+----+
    xy'   10 |  1 |  0 |  0 |  0 |
            +----+----+----+----+

    resposta = x'y'w'+ x'y'z + wzx' + wzy + xw'z'

    c)f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 10, 11, 14, 15 )
            w'z'  w'z  wz   wz'
            00   01   11   10
            +----+----+----+----+
    x'y'  00 |  1 |  1 |  0 |  1 |
            +----+----+----+----+
    x'y   01 |  0 |  0 |  1 |  0 |
            +----+----+----+----+
    xy    11 |  0 |  0 |  1 |  1 |
            +----+----+----+----+
    xy'   10 |  0 |  0 |  1 |  1 |
            +----+----+----+----+

    resposta = x'y'w' + x'y'z' + ywz + xwz + xw

    d)f (x,y,w,z) = ∑ m ( 2, 4, 5, 6, 10, 13, 14 )
            w'z'  w'z  wz   wz'
            00   01   11   10
            +----+----+----+----+
    x'y'  00 |  0 |  0 |  0 |  1 |
            +----+----+----+----+
    x'y   01 |  1 |  1 |  0 |  1 |
            +----+----+----+----+
    xy    11 |  0 |  1 |  0 |  1 |
            +----+----+----+----+
    xy'   10 |  0 |  0 |  0 |  1 |
            +----+----+----+----+

    resposta = x'wz' + ywz' + xwz' + x'yw' + yw'z

    e)f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 8, 9, 11, 13 )
            w'z'  w'z  wz   wz'
            00   01   11   10
            +----+----+----+----+
    x'y'  00 |  1 |  1 |  1 |  0 |
            +----+----+----+----+
    x'y   01 |  0 |  1 |  0 |  0 |
            +----+----+----+----+
    xy    11 |  0 |  1 |  0 |  0 |
            +----+----+----+----+
    xy'   10 |  1 |  1 |  1 |  0 |
            +----+----+----+----+

    resposta = x'y'w' + x'y'z + w'zx'+ yw'z + xw'z + xy'w' + xy'z

4-
    a)F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )
            WZ   WZ' W'Z'  W'Z
            00   01   11   10
            +----+----+----+----+
    XY    00 |  1 |  1 |  1 |  0 |
            +----+----+----+----+
    XY'   01 |  1 |  0 |  0 |  1 |
            +----+----+----+----+
    X'Y'  11 |  1 |  0 |  1 |  1 |
            +----+----+----+----+
    X'Y   10 |  1 |  1 |  1 |  1 |
            +----+----+----+----+

    resposta = (W+Z'+X+Y) . (Y'+W'+Z) . (X+Y'+Z)

    b)F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 )
            WZ   WZ' W'Z'  W'Z
            00   01   11   10
            +----+----+----+----+
    XY    00 |  1 |  1 |  1 |  1 |
            +----+----+----+----+
    XY'   01 |  0 |  1 |  1 |  0 |
            +----+----+----+----+
    X'Y'  11 |  1 |  1 |  1 |  0 |
            +----+----+----+----+
    X'Y   10 |  1 |  0 |  0 |  1 |
            +----+----+----+----+

    resposta = (X'+Y+Z) . (Y'+W+Z') . (X+Y'+Z')

    c)F (X,Y,W,Z) = π M ( 4, 7, 8, 10, 12 )
            WZ   WZ' W'Z'  W'Z
            00   01   11   10
            +----+----+----+----+
    X'Y'  00 |  1 |  1 |  1 |  1 |
            +----+----+----+----+
    X'Y   01 |  0 |  1 |  0 |  1 |
            +----+----+----+----+
    XY    11 |  0 |  1 |  1 |  0 |
            +----+----+----+----+
    XY'   10 |  0 |  1 |  1 |  0 |
            +----+----+----+----+

    resposta = (X+Y'+W+Z) . (Y'+W'+Z') . (X'+W'+Z') . (X'+W+Z') . (X'+Y'+Z') . (X'+Y+Z')

    d)F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 13, 15 )
            WZ   WZ' W'Z'  W'Z
            00   01   11   10
            +----+----+----+----+
    XY    00 |  1 |  0 |  1 |  1 |
            +----+----+----+----+
    XY'   01 |  1 |  0 |  1 |  1 |
            +----+----+----+----+
    X'Y'  11 |  1 |  0 |  0 |  1 |
            +----+----+----+----+
    X'Y   10 |  1 |  0 |  0 |  1 |
            +----+----+----+----+

    resposta = (X+W'+Z) . (Y'+W'+Z) . (X'+W'+Z) . (X'+Y'+Z) . (X'+Y+Z) . (X'+W+Z)

    e)F (X,Y,W,Z) = π M ( 2, 3, 6, 7, 11, 13, 14 )
            WZ   WZ' W'Z'  W'Z
            00   01   11   10
            +----+----+----+----+
    XY    00 |  1 |  1 |  0 |  0 |
            +----+----+----+----+
    XY'   01 |  1 |  1 |  0 |  0 |
            +----+----+----+----+
    X'Y'  11 |  1 |  0 |  1 |  0 |
            +----+----+----+----+
    X'Y   10 |  1 |  1 |  0 |  1 |
            +----+----+----+----+

    resposta = (X+W') . (Y'+W'+Z) + (X'+Y+W'+Z') + (X'Y')

5- 
    f (x,y,z) = ∑ m ( 4,5,6 )
    ((x'+y')' . (xy)') + (yz + x')'

         y'z'  y'z   yz   yz'
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  0 |  0 |  0 |  x'
    x   +----+----+----+----+
      1 |  1 |  1 |  0 |  1 |  x
        +----+----+----+----+

        resposta = xy' + xz'

6- 
    ((X' + Y' + W)' . (XYW')') + (YWZ + X')'
    F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 8, 9, 10, 11, 15 )
              WZ   WZ' W'Z'  W'Z
              00   01   11   10
            +----+----+----+----+
    XY    00 |  0 |  0 |  0 |  0 |
            +----+----+----+----+
    XY'   01 |  1 |  1 |  1 |  1 |
            +----+----+----+----+
    X'Y'  11 |  1 |  0 |  0 |  1 |
            +----+----+----+----+
    X'Y   10 |  0 |  0 |  0 |  0 |
            +----+----+----+----+

    resposta = (X+Y+W) . (X+Y+Z') . (X+Y+W') . (X+Y+Z) . (X'+Y+W) . (X'+Y+W') . (X'+Y+Z) . (X'+Z')
 
7-
    F (X,Y,Z) = π M ( 0, 6 )
          YZ   YZ'  Y'Z' Y'Z
          00   01   11   10
        +----+----+----+----+
      0 |  0 |  1 |  1 |  1 |  X
    X   +----+----+----+----+
      1 |  1 |  1 |  1 |  0 |  X'
        +----+----+----+----+

    resposta = (X+Y+Z) . (X'+Y'+Z)

8-
    f (x,y,w,z) = ∑ m ( 2, 8, 13, 14 )
            w'z'  w'z  wz   wz'
            00   01   11   10
            +----+----+----+----+
    x'y'  00 |  0 |  0 |  0 |  1 |
            +----+----+----+----+
    x'y   01 |  0 |  0 |  0 |  0 |
            +----+----+----+----+
    xy    11 |  0 |  1 |  0 |  1 |
            +----+----+----+----+
    xy'   10 |  1 |  0 |  0 |  0 |
            +----+----+----+----+

    resposta = (wxyz') + (wxy'z) + (wx'y'z') + (w'x'yz');