<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp loc="(270,130)" name="function"/>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,220)" name="minimized"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="function">
    <a name="circuit" val="function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="minimized">
    <a name="circuit" val="minimized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
  </circuit>
</project>
