<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letraA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="functionA">
    <a name="circuit" val="functionA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="minimizedA">
    <a name="circuit" val="minimizedA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraA">
    <a name="circuit" val="letraA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,130)" name="functionA"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(129,69)" name="Text">
      <a name="text" val="Letra A"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,220)" name="minimizedA"/>
  </circuit>
  <circuit name="functionB">
    <a name="circuit" val="functionB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="minimizedB">
    <a name="circuit" val="minimizedB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="letraB">
    <a name="circuit" val="letraB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp loc="(260,130)" name="functionB"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(129,69)" name="Text">
      <a name="text" val="Letra B"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,220)" name="minimizedB"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionC">
    <a name="circuit" val="functionC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(270,40)" to="(270,200)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="minimizedC">
    <a name="circuit" val="minimizedC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraC">
    <a name="circuit" val="letraC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="7" loc="(129,69)" name="Text">
      <a name="text" val="Letra C"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,220)" name="minimizedC"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,130)" name="functionC"/>
  </circuit>
  <circuit name="functionD">
    <a name="circuit" val="functionD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(280,40)" to="(280,220)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(280,280)" to="(280,510)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="minimizedD">
    <a name="circuit" val="minimizedD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="OR Gate"/>
    <comp lib="1" loc="(230,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="letraD">
    <a name="circuit" val="letraD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp loc="(260,130)" name="functionD"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,220)" name="minimizedD"/>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="7" loc="(129,69)" name="Text">
      <a name="text" val="Letra D"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="functionE">
    <a name="circuit" val="functionE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(280,40)" to="(280,250)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(280,310)" to="(280,600)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="minimizedE">
    <a name="circuit" val="minimizedE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="letraE">
    <a name="circuit" val="letraE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,220)" name="minimizedE"/>
    <comp lib="7" loc="(129,69)" name="Text">
      <a name="text" val="Letra E"/>
    </comp>
    <comp loc="(260,130)" name="functionE"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
