<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp loc="(270,220)" name="minimized"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,130)" name="function"/>
  </circuit>
  <circuit name="function">
    <a name="circuit" val="function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="minimized">
    <a name="circuit" val="minimized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
  </circuit>
</project>
