<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,80)" name="Probe"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Probe"/>
    <comp lib="5" loc="(620,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,80)" name="Probe"/>
    <comp lib="0" loc="(360,80)" name="Probe"/>
    <comp lib="5" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,80)" name="Probe"/>
    <comp lib="0" loc="(110,120)" name="Clock"/>
  </circuit>
</project>
