<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(110,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(110,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(110,20)" to="(480,20)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <comp lib="0" loc="(520,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="5" loc="(430,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="D Flip-Flop"/>
  </circuit>
</project>
