<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <comp lib="0" loc="(560,80)" name="Probe"/>
    <comp lib="5" loc="(200,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,80)" name="Probe"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Probe"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="5" loc="(290,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,80)" name="Probe"/>
    <comp lib="5" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,80)" name="AND Gate"/>
    <comp lib="0" loc="(390,80)" name="Probe"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock"/>
  </circuit>
</project>
