<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(140,30)" to="(470,30)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(470,30)" to="(470,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(650,10)" to="(650,120)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(140,10)" to="(650,10)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(140,40)" to="(380,40)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(140,20)" to="(560,20)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(560,20)" to="(560,120)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,390)" to="(690,390)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <comp lib="0" loc="(600,200)" name="Probe"/>
    <comp lib="5" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Probe"/>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,200)" name="Probe"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="0" loc="(520,200)" name="Probe"/>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Probe"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="OR Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Probe"/>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
