<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(170,40)" to="(410,40)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(170,30)" to="(500,30)"/>
    <wire from="(500,30)" to="(500,120)"/>
    <wire from="(590,20)" to="(590,120)"/>
    <wire from="(170,20)" to="(590,20)"/>
    <comp lib="0" loc="(630,200)" name="Probe"/>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,200)" name="Probe"/>
    <comp lib="5" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,200)" name="Probe"/>
    <comp lib="0" loc="(460,200)" name="Probe"/>
    <comp lib="5" loc="(630,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(550,200)" name="Probe"/>
    <comp lib="5" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
