<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(610,40)" to="(720,40)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(720,40)" to="(720,100)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(490,40)" to="(610,40)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(50,60)" to="(780,60)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(150,40)" to="(270,40)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <comp lib="5" loc="(330,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(610,140)" name="NOT Gate"/>
    <comp lib="5" loc="(670,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
  </circuit>
</project>
