<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,110)" to="(380,110)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(380,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(240,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="T Flip-Flop"/>
  </circuit>
</project>
