<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(820,220)" to="(820,360)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(470,180)" to="(470,390)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(210,360)" to="(820,360)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(280,140)" to="(480,140)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(210,370)" to="(700,370)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(130,290)" to="(740,290)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(210,380)" to="(600,380)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <wire from="(210,390)" to="(470,390)"/>
    <comp lib="5" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(810,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate"/>
    <comp lib="0" loc="(850,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(580,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant"/>
  </circuit>
</project>
