<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ram1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ram1x4">
    <a name="circuit" val="ram1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(230,60)" to="(510,60)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(420,30)" to="(420,160)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(200,30)" to="(420,30)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(70,230)" to="(590,230)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(320,70)" to="(520,70)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="5" loc="(500,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate"/>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ram1x8">
    <a name="circuit" val="ram1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp loc="(280,170)" name="ram1x4"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(360,170)" name="ram1x4"/>
  </circuit>
  <circuit name="ram2x8">
    <a name="circuit" val="ram2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="3" loc="(450,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(310,240)" name="ram1x8"/>
    <comp loc="(400,240)" name="ram1x8"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
  </circuit>
  <circuit name="ram4x8">
    <a name="circuit" val="ram4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(60,10)" to="(280,10)"/>
    <wire from="(280,10)" to="(280,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp loc="(180,170)" name="ram2x8"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="3" loc="(80,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(250,170)" name="ram2x8"/>
  </circuit>
  <circuit name="ram8x8">
    <a name="circuit" val="ram8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <comp loc="(370,190)" name="ram4x8"/>
    <comp lib="3" loc="(430,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,190)" name="ram4x8"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
</project>
