<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ram1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ram1x4">
    <a name="circuit" val="ram1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(230,60)" to="(510,60)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(420,30)" to="(420,160)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(200,30)" to="(420,30)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(70,230)" to="(590,230)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(320,70)" to="(520,70)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="3" loc="(610,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,120)" name="AND Gate"/>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ram1x8">
    <a name="circuit" val="ram1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp loc="(360,170)" name="ram1x4"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,170)" name="ram1x4"/>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ram2x8">
    <a name="circuit" val="ram2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,240)" name="ram1x8"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,240)" name="ram1x8"/>
    <comp lib="3" loc="(450,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="ram4x8">
    <a name="circuit" val="ram4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(60,10)" to="(280,10)"/>
    <wire from="(280,10)" to="(280,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,170)" name="ram2x8"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="3" loc="(80,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp loc="(180,170)" name="ram2x8"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
  </circuit>
  <circuit name="ram8x8">
    <a name="circuit" val="ram8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <comp lib="3" loc="(140,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,190)" name="ram4x8"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp loc="(290,190)" name="ram4x8"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="ram1x16">
    <a name="circuit" val="ram1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(260,220)" name="ram1x8"/>
    <comp loc="(330,220)" name="ram1x8"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ram8x16">
    <a name="circuit" val="ram8x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(670,160)" to="(670,290)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(970,160)" to="(970,290)"/>
    <wire from="(1120,220)" to="(1120,290)"/>
    <wire from="(1070,160)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(1020,220)" to="(1020,290)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(920,220)" to="(920,290)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(1030,170)" to="(1130,170)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,180)" to="(1120,180)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(980,110)" to="(1080,110)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,120)" to="(970,120)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,170)" to="(1030,170)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(920,180)" to="(1020,180)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,170)" to="(930,170)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,180)" to="(920,180)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(1040,200)" to="(1040,330)"/>
    <wire from="(990,140)" to="(990,340)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(890,140)" to="(890,360)"/>
    <wire from="(790,140)" to="(790,380)"/>
    <wire from="(740,200)" to="(740,390)"/>
    <wire from="(690,140)" to="(690,400)"/>
    <wire from="(640,200)" to="(640,410)"/>
    <wire from="(590,140)" to="(590,420)"/>
    <wire from="(440,200)" to="(440,450)"/>
    <wire from="(390,140)" to="(390,460)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,140)" to="(280,490)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(450,140)" to="(450,470)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(510,200)" to="(510,480)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(710,200)" to="(710,520)"/>
    <wire from="(340,520)" to="(710,520)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(760,140)" to="(760,550)"/>
    <wire from="(330,550)" to="(760,550)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(810,200)" to="(810,560)"/>
    <wire from="(320,560)" to="(810,560)"/>
    <wire from="(860,140)" to="(860,570)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(310,570)" to="(860,570)"/>
    <wire from="(910,200)" to="(910,580)"/>
    <wire from="(300,580)" to="(910,580)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,580)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(1010,40)" to="(1010,200)"/>
    <wire from="(1060,30)" to="(1060,140)"/>
    <wire from="(1110,20)" to="(1110,200)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(340,310)" to="(960,310)"/>
    <wire from="(960,140)" to="(960,310)"/>
    <wire from="(320,40)" to="(320,360)"/>
    <wire from="(320,40)" to="(1010,40)"/>
    <wire from="(310,30)" to="(310,350)"/>
    <wire from="(310,30)" to="(1060,30)"/>
    <wire from="(300,20)" to="(300,340)"/>
    <wire from="(300,20)" to="(1110,20)"/>
    <wire from="(840,200)" to="(840,370)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,140)" to="(650,510)"/>
    <wire from="(350,510)" to="(650,510)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,200)" to="(600,500)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,140)" to="(550,490)"/>
    <wire from="(370,490)" to="(550,490)"/>
    <wire from="(1090,140)" to="(1090,320)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1150,310)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,440)"/>
    <wire from="(690,400)" to="(1160,400)"/>
    <wire from="(790,380)" to="(1160,380)"/>
    <wire from="(500,440)" to="(1160,440)"/>
    <wire from="(1040,330)" to="(1160,330)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(940,350)" to="(1160,350)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(840,370)" to="(1160,370)"/>
    <wire from="(590,420)" to="(1160,420)"/>
    <wire from="(640,410)" to="(1160,410)"/>
    <wire from="(740,390)" to="(1160,390)"/>
    <wire from="(440,450)" to="(1160,450)"/>
    <wire from="(390,460)" to="(1160,460)"/>
    <wire from="(990,340)" to="(1160,340)"/>
    <wire from="(540,430)" to="(1160,430)"/>
    <wire from="(890,360)" to="(1160,360)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(250,530)" to="(1180,530)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <comp loc="(640,200)" name="ram1x16"/>
    <comp loc="(840,200)" name="ram1x16"/>
    <comp loc="(1040,200)" name="ram1x16"/>
    <comp loc="(940,200)" name="ram1x16"/>
    <comp loc="(690,140)" name="ram1x16"/>
    <comp loc="(990,140)" name="ram1x16"/>
    <comp lib="3" loc="(1200,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(740,200)" name="ram1x16"/>
    <comp loc="(890,140)" name="ram1x16"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(590,140)" name="ram1x16"/>
    <comp lib="3" loc="(230,420)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,140)" name="ram1x16"/>
    <comp lib="0" loc="(200,420)" name="Constant"/>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,140)" name="ram1x16"/>
    <comp loc="(1090,140)" name="ram1x16"/>
    <comp loc="(440,200)" name="ram1x16"/>
    <comp loc="(1140,200)" name="ram1x16"/>
    <comp loc="(790,140)" name="ram1x16"/>
    <comp loc="(540,200)" name="ram1x16"/>
  </circuit>
</project>
