<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,90)" to="(560,90)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(650,120)" to="(650,240)"/>
    <wire from="(370,120)" to="(650,120)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(210,290)" to="(730,290)"/>
    <comp lib="3" loc="(750,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="D Flip-Flop"/>
  </circuit>
</project>
