<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>103.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>208.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>51.0</y>
		</state>
		<state id="3" name="q3">
			<x>355.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>224.0</x>
			<y>262.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>