<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="jkff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="jkff">
    <a name="circuit" val="jkff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(50,170)" to="(310,170)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="J-K Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="1" loc="(100,210)" name="AND Gate"/>
    <comp lib="0" loc="(300,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate"/>
    <comp lib="5" loc="(170,90)" name="J-K Flip-Flop">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="dff">
    <a name="circuit" val="dff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(110,410)" to="(450,410)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="5" loc="(430,220)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate"/>
    <comp lib="5" loc="(290,230)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(150,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="OR Gate"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="tff">
    <a name="circuit" val="tff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(120,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <comp lib="0" loc="(440,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,350)" name="OR Gate"/>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="5" loc="(430,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,370)" name="OR Gate"/>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sr">
    <a name="circuit" val="sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(390,10)" to="(390,60)"/>
    <wire from="(90,10)" to="(390,10)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(90,20)" to="(300,20)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load data"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sl">
    <a name="circuit" val="sl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(100,50)" to="(310,50)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(100,40)" to="(400,40)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load data"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(420,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
