 ----------------------------      ----------------------------     
| m | a a+1 | Da | Ta | JaKa |    | m | b b+1 | Db | Tb | JbKb |    
|---|-------|----|----|------|    |---|-------|----|----|------|    
| 0 | 0   0 | 0  | 0  | 0 x  |    | 0 | 0   0 | 0  | 0  | 0 x  |    
| 1 | 0   1 | 1  | 1  | 1 x  |    | 1 | 0   0 | 0  | 0  | 0 x  |    
| 2 | 0   0 | 0  | 0  | 0 x  |    | 2 | 1   1 | 1  | 0  | x 0  |    
| 3 | 0   0 | 0  | 0  | 0 x  |    | 3 | 1   0 | 0  | 1  | x 1  |    
| 4 | 1   1 | 1  | 0  | x 0  |    | 4 | 0   0 | 0  | 0  | 0 x  |    
| 5 | 1   1 | 1  | 0  | x 0  |    | 5 | 0   1 | 1  | 1  | 1 x  |    
| 6 | 1   1 | 1  | 0  | x 0  |    | 6 | 1   1 | 1  | 0  | x 0  |    
| 7 | 1   0 | 0  | 1  | x 1  |    | 7 | 1   1 | 1  | 0  | x 0  |    
|___|_______|____|____|______|    |___|_______|____|____|______|    

1-
    a) SoP(Da) = ( a`b`c + ab`c` + ab`c + abc`) = SoP(Da) = ( b`c + ac` )
    SoP(Db) = ( a`bc` + ab`c + abc` + abc )  = SoP(Db) = ( ac + bc` )

    Da                                Db
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    |    |    |    | 1  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | 1  | 1  |    | 1  |   | 1    |    | 1  | 1  | 1  |   
    |______|____|____|____|____|   |______|____|____|____|____|


    b) SoP(Ja) = ( a`b`c ) = SoP(Ja) = ( b`c ) 
    SoP(Ka) = ( abc )   = SoP(Kb) = ( bc ) 
    SoP(Jb) = ( ab`c )  = SoP(Jb) = ( ac ) 
    SoP(Kb) = ( a`bc )  = SoP(Kb) = ( a`c ) 

    Ja                              Ka
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    | x  | x  | x  | x  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | x  | x  | x  | x  |   | 1    |    |    | 1  |    |   
    |______|____|____|____|____|   |______|____|____|____|____|

    Jb                              Kb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    |    | x  | x  |   | 0    | x  | x  | 1  |    |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    |    | 1  | x  | x  |   | 1    | x  | x  |    |    |   
    |______|____|____|____|____|   |______|____|____|____|____|


    c) SoP(Ta) = ( a`b`c + abc )
    SoP(Tb) = ( a`bc + ab`c )

    Ta                                Tb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    |    |    | 1  |    |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    |    |    | 1  |    |   | 1    |    | 1  |    |    |   
    |______|____|____|____|____|   |______|____|____|____|____|

2-
    a) PoS(Da) = (A + B + C)(A + B' + C)(A + B' + C')(A' + B' + C')  = PoS(Da) = (B + C) * (A` + C`)
    PoS(Db) = (A + B + C)(A + B + C')(A + B' + C')(A' + B + C)    = PoS(Db) = (B` + C`) * (A` + C)

    Da                                Db
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    | 0  |    | 0  | 0  |   | 0    | 0  | 0  | 0  |    |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    |    |    | 0  |    |   | 1    | 0  |    |    |    |   
    |______|____|____|____|____|   |______|____|____|____|____|


    b) PoS(Ja) = (A + B + C)(A + B' + C)(A + B' + C')    = PoS(Ja) = (B` + C`) * B 
    PoS(Ka) = (A' + B + C)(A' + B + C')(A' + B' + C)  = PoS(Ka) = B` * (B + C`) 
    PoS(Jb) = (A + B + C)(A + B + C')(A' + B + C)     = PoS(Jb) = A` * (B`+ C`)
    PoS(Kb) = (A + B' + C)(A' + B' + C)(A' + B' + C') = PoS(Kb) = A * (B + C`) 

    Ja                              Ka
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    | 0  |    | 0  | 0  |   | 0    | x  | x  | x  | x  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | x  | x  | x  | x  |   | 1    | 0  | 0  |    | 0  |   
    |______|____|____|____|____|   |______|____|____|____|____|

    Jb                              Kb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    | 0  | 0  | x  | x  |   | 0    | x  | x  |    | 0  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | 0  |    | x  | x  |   | 1    | x  | x  | 0  | 0  |   
    |______|____|____|____|____|   |______|____|____|____|____|


    c) PoS(Ta) = (A + B + C)(A + B' + C)(A + B' + C')(A' + B + C)(A' + B + C')(A' + B' + C) = PoS(Ta) = (B` + C`) * (A + B`) * (A` + B) * (B + C`)
    PoS(Tb) = (A + B + C)(A + B + C')(A + B' + C)(A' + B + C)(A' + B' + C)(A' + B' + C') = PoS(Ta) = (B` + C`) * (A` + B`) * (A + B) * (B + C`)

    Ta                                Tb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    | 0  |    | 0  | 0  |   | 0    | 0  | 0  |    | 0  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | 0  | 0  |    | 0  |   | 1    | 0  |    | 0  | 0  |   
    |______|____|____|____|____|   |______|____|____|____|____|

3-
    SoP(Da) = ( b`c + ac` )
    SoP(Db) = ( ac + bc` )
    Da                                Db
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    |    |    |    | 1  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | 1  | 1  |    | 1  |   | 1    |    | 1  | 1  | 1  |   
    |______|____|____|____|____|   |______|____|____|____|____|

    SoP(Ja) = ( b`c ) 
    SoP(Kb) = ( bc ) 
    Ja                              Ka
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    | x  | x  | x  | x  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | x  | x  | x  | x  |   | 1    |    |    | 1  |    |   
    |______|____|____|____|____|   |______|____|____|____|____|


    SoP(Jb) = ( ac ) 
    SoP(Kb) = ( a`c ) 
    Jb                              Kb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    |    | x  | x  |   | 0    | x  | x  | 1  |    |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    |    | 1  | x  | x  |   | 1    | x  | x  |    |    |   
    |______|____|____|____|____|   |______|____|____|____|____|

    SoP(Ta) = ( a`b`c + abc )
    SoP(Tb) = ( a`bc + ab`c )
    Ta                                Tb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    |    |    | 1  |    |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    |    |    | 1  |    |   | 1    |    | 1  |    |    |   
    |______|____|____|____|____|   |______|____|____|____|____|


     ------------------      ------------------    
    | m | a a+1 | SaRa |    | m | b b+1 | SbRb |    
    |---|-------|------|    |---|-------|------|    
    | 0 | 0   0 | 0 x  |    | 0 | 0   0 | 0 x  |    
    | 1 | 0   1 | 1 0  |    | 1 | 0   0 | 0 x  |    
    | 2 | 0   0 | 0 x  |    | 2 | 1   1 | x 0  |    
    | 3 | 0   0 | 0 x  |    | 3 | 1   0 | 0 1  |    
    | 4 | 1   1 | x 0  |    | 4 | 0   0 | 0 x  |    
    | 5 | 1   1 | x 0  |    | 5 | 0   1 | 1 0  |    
    | 6 | 1   1 | x 0  |    | 6 | 1   1 | x 0  |    
    | 7 | 1   0 | 0 1  |    | 7 | 1   1 | x 0  |    
    |___|_______|______|    |___|_______|______|  


    SoP(Sa) = ( b`c ) 
    SoP(Ra) = ( bc ) 
    Sa                              Ra
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    | 1  |    |    |   | 0    | x  |    | x  | x  |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    | x  | x  |    | x  |   | 1    |    |    | 1  |    |   
    |______|____|____|____|____|   |______|____|____|____|____|

    SoP(Sb) = ( ac ) 
    SoP(Rb) = ( a`c ) 
    Rb                              Rb
    __________________________     __________________________         
    | a\bc | 00 | 01 | 11 | 10 |   | a\bc | 00 | 01 | 11 | 10 |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 0    |    |    |    | x  |   | 0    | x  | x  | 1  |    |   
    |------|----|----|----|----|   |------|----|----|----|----|   
    | 1    |    | 1  | x  | x  |   | 1    | x  |    |    |    |   
    |______|____|____|____|____|   |______|____|____|____|____|