<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(370,290)" to="(540,290)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(400,300)" to="(630,300)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <comp lib="5" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,200)" name="OR Gate"/>
    <comp lib="5" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="D Flip-Flop"/>
  </circuit>
</project>
