<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(330,300)" to="(560,300)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
  </circuit>
</project>
