<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(200,350)" to="(580,350)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(550,100)" to="(550,280)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <comp lib="5" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="D Flip-Flop"/>
  </circuit>
</project>
