<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(170,140)" to="(170,330)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(140,180)" to="(140,410)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(100,220)" to="(100,450)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <comp lib="5" loc="(500,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
