// Guia_1504.txt
// 867936-heitor_vieira
//
// Area de código   ; Significado       // Comentario
LXI H,dado1         ; HL <- addr(dado1) // endereco do dado1
MOV A,M             ; A <- MEM [HL]     // A = MEM [dado1]

INX H               ; HL <- HL+1        // endereco do dado2
SUB M               ; A <- A - MEM [HL] // A = A - MEM[dado2]
SUB M               ; A <- A - MEM [HL] // A = A - MEM[dado2]
SUB M               ; A <- A - MEM [HL] // A = A - MEM[dado2]

ADD A               ; A <- A + MEM [HL] // A = A + A

STA dado3           ; MEM [dado3] <- A  // MEM [dado3] = A
HLT                 ; halt              // parar
; Area de dados
; dado1: 12h ; primeiro dado em hexadecimal
; dado2: 13h ; segundo dado em hexadecimal
; dado3: 10h ; resultado em hexadecimal