<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(150,50)" name="normalFunction">
      <a name="label" val="normal function"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,90)" name="normalFunction">
      <a name="label" val="nand function"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="normalFunction">
    <a name="circuit" val="normalFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="nandFunction">
    <a name="circuit" val="nandFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(60,10)" to="(110,10)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <comp lib="1" loc="(230,70)" name="NAND Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(267,45)" name="Text">
      <a name="text" val="not nand"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NAND Gate"/>
    <comp lib="1" loc="(100,70)" name="AND Gate"/>
    <comp lib="1" loc="(150,20)" name="NAND Gate"/>
    <comp lib="1" loc="(290,70)" name="NAND Gate"/>
  </circuit>
</project>
