<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(190,110)" name="norFunction">
      <a name="label" val="nor function"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,50)" name="normalFunction">
      <a name="label" val="normal function"/>
    </comp>
  </circuit>
  <circuit name="normalFunction">
    <a name="circuit" val="normalFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="norFunction">
    <a name="circuit" val="norFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <comp lib="1" loc="(190,30)" name="NOR Gate"/>
    <comp lib="1" loc="(250,80)" name="NOR Gate"/>
    <comp lib="1" loc="(190,140)" name="NOR Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOR Gate"/>
  </circuit>
</project>
