<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <comp loc="(110,50)" name="normalFunction">
      <a name="label" val="normal function"/>
    </comp>
    <comp loc="(110,90)" name="norFunction">
      <a name="label" val="nor function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XNOR Gate"/>
  </circuit>
  <circuit name="normalFunction">
    <a name="circuit" val="normalFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOR Gate"/>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="norFunction">
    <a name="circuit" val="norFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <comp lib="1" loc="(170,60)" name="NOR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(100,90)" name="notNor">
      <a name="label" val="not nor"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="notNor">
    <a name="circuit" val="notNor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <comp lib="1" loc="(120,60)" name="NOR Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
