<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XNOR Gate"/>
    <comp loc="(100,40)" name="normalFunction">
      <a name="label" val="normal function"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(100,80)" name="norFunction">
      <a name="label" val="nor function"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="normalFunction">
    <a name="circuit" val="normalFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <comp lib="1" loc="(110,60)" name="XOR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="norFunction">
    <a name="circuit" val="norFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="1" loc="(160,70)" name="NOR Gate"/>
    <comp loc="(120,30)" name="andNor">
      <a name="label" val="and nor"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOR Gate"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="andNor">
    <a name="circuit" val="andNor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <comp lib="1" loc="(190,70)" name="NOR Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOR Gate"/>
    <comp lib="1" loc="(120,90)" name="NOR Gate"/>
  </circuit>
</project>
