<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letterA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="letterA">
    <a name="circuit" val="letterA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="letterB">
    <a name="circuit" val="letterB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NAND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate"/>
  </circuit>
</project>
