<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sop">
    <a name="circuit" val="sop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,630)" to="(80,700)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(60,620)" to="(210,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(290,460)" to="(290,710)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,630)" to="(210,630)"/>
    <wire from="(290,60)" to="(290,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(280,450)" to="(280,640)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="sopm">
    <a name="circuit" val="sopm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="sopn">
    <a name="circuit" val="sopn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(120,810)" to="(300,810)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(80,880)" to="(80,900)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(100,790)" to="(380,790)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(120,950)" to="(120,1070)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(60,630)" to="(300,630)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(100,1030)" to="(100,1050)"/>
    <wire from="(520,1130)" to="(520,1150)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,1040)" to="(380,1040)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(100,550)" to="(300,550)"/>
    <wire from="(60,860)" to="(60,980)"/>
    <wire from="(100,1030)" to="(300,1030)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(760,440)" to="(760,590)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,1020)" to="(600,1060)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(680,1070)" to="(680,1080)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(60,350)" to="(60,490)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(60,610)" to="(60,630)"/>
    <wire from="(520,910)" to="(520,940)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(80,370)" to="(80,530)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(80,1110)" to="(380,1110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(760,830)" to="(760,940)"/>
    <wire from="(80,740)" to="(300,740)"/>
    <wire from="(80,900)" to="(300,900)"/>
    <wire from="(80,650)" to="(360,650)"/>
    <wire from="(100,670)" to="(380,670)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,830)" to="(120,950)"/>
    <wire from="(60,720)" to="(380,720)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(60,350)" to="(300,350)"/>
    <wire from="(60,510)" to="(300,510)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(760,960)" to="(760,1070)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(920,700)" to="(920,950)"/>
    <wire from="(80,760)" to="(80,880)"/>
    <wire from="(120,1160)" to="(380,1160)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(100,930)" to="(380,930)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(80,250)" to="(80,370)"/>
    <wire from="(60,980)" to="(380,980)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(840,950)" to="(840,960)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(60,610)" to="(300,610)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(80,370)" to="(360,370)"/>
    <wire from="(80,530)" to="(360,530)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(600,840)" to="(600,900)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(120,830)" to="(300,830)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(80,880)" to="(300,880)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,690)" to="(380,690)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(60,860)" to="(380,860)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,790)" to="(100,930)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(60,490)" to="(300,490)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(80,900)" to="(80,1000)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(100,410)" to="(300,410)"/>
    <wire from="(100,570)" to="(300,570)"/>
    <wire from="(100,1050)" to="(300,1050)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(60,720)" to="(60,860)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,950)" to="(380,950)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(80,1000)" to="(380,1000)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(760,270)" to="(760,420)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(60,980)" to="(60,1090)"/>
    <wire from="(80,1000)" to="(80,1110)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(60,1090)" to="(380,1090)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(440,1140)" to="(440,1150)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(60,630)" to="(60,720)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(80,760)" to="(300,760)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(920,430)" to="(920,680)"/>
    <wire from="(100,670)" to="(100,790)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(120,590)" to="(360,590)"/>
    <wire from="(120,1070)" to="(360,1070)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(100,1140)" to="(380,1140)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(440,1060)" to="(460,1060)"/>
    <comp lib="1" loc="(660,1070)" name="NAND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NAND Gate"/>
    <comp lib="1" loc="(900,950)" name="NAND Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate"/>
    <comp lib="1" loc="(500,940)" name="NAND Gate"/>
    <comp lib="1" loc="(660,830)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(420,90)" name="NAND Gate"/>
    <comp lib="1" loc="(340,560)" name="NAND Gate"/>
    <comp lib="1" loc="(420,800)" name="NAND Gate"/>
    <comp lib="1" loc="(980,690)" name="NAND Gate"/>
    <comp lib="1" loc="(420,990)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(660,590)" name="NAND Gate"/>
    <comp lib="1" loc="(340,450)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(420,510)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(580,170)" name="NAND Gate"/>
    <comp lib="1" loc="(420,940)" name="NAND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate"/>
    <comp lib="1" loc="(420,570)" name="NAND Gate"/>
    <comp lib="1" loc="(340,340)" name="NAND Gate"/>
    <comp lib="1" loc="(420,870)" name="NAND Gate"/>
    <comp lib="1" loc="(340,890)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(740,830)" name="NAND Gate"/>
    <comp lib="1" loc="(420,350)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(500,730)" name="NAND Gate"/>
    <comp lib="1" loc="(580,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(420,730)" name="NAND Gate"/>
    <comp lib="1" loc="(340,750)" name="NAND Gate"/>
    <comp lib="1" loc="(660,270)" name="NAND Gate"/>
    <comp lib="1" loc="(580,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(420,630)" name="NAND Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(500,570)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate"/>
    <comp lib="1" loc="(260,50)" name="NAND Gate"/>
    <comp lib="1" loc="(500,680)" name="NAND Gate"/>
    <comp lib="1" loc="(740,590)" name="NAND Gate"/>
    <comp lib="1" loc="(820,950)" name="NAND Gate"/>
    <comp lib="1" loc="(820,430)" name="NAND Gate"/>
    <comp lib="1" loc="(500,800)" name="NAND Gate"/>
    <comp lib="1" loc="(260,290)" name="NAND Gate"/>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <comp lib="1" loc="(340,820)" name="NAND Gate"/>
    <comp lib="1" loc="(500,510)" name="NAND Gate"/>
    <comp lib="1" loc="(900,430)" name="NAND Gate"/>
    <comp lib="1" loc="(580,900)" name="NAND Gate"/>
    <comp lib="1" loc="(180,190)" name="NAND Gate"/>
    <comp lib="1" loc="(500,170)" name="NAND Gate"/>
    <comp lib="1" loc="(580,650)" name="NAND Gate"/>
    <comp lib="1" loc="(500,420)" name="NAND Gate"/>
    <comp lib="1" loc="(580,380)" name="NAND Gate"/>
    <comp lib="1" loc="(340,500)" name="NAND Gate"/>
    <comp lib="1" loc="(500,630)" name="NAND Gate"/>
    <comp lib="1" loc="(500,990)" name="NAND Gate"/>
    <comp lib="1" loc="(340,50)" name="NAND Gate"/>
    <comp lib="1" loc="(500,870)" name="NAND Gate"/>
    <comp lib="1" loc="(420,680)" name="NAND Gate"/>
    <comp lib="1" loc="(340,400)" name="NAND Gate"/>
    <comp lib="1" loc="(420,420)" name="NAND Gate"/>
    <comp lib="1" loc="(260,210)" name="NAND Gate"/>
    <comp lib="1" loc="(580,540)" name="NAND Gate"/>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <comp lib="1" loc="(580,760)" name="NAND Gate"/>
  </circuit>
  <circuit name="pos">
    <a name="circuit" val="pos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(280,300)" to="(280,540)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(280,40)" to="(280,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="posm">
    <a name="circuit" val="posm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="posn">
    <a name="circuit" val="posn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(100,580)" to="(100,690)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(60,630)" to="(210,630)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(600,400)" to="(600,580)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(120,710)" to="(270,710)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(430,670)" to="(510,670)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <comp lib="1" loc="(180,170)" name="NOR Gate"/>
    <comp lib="1" loc="(300,30)" name="NOR Gate"/>
    <comp lib="1" loc="(240,130)" name="NOR Gate"/>
    <comp lib="1" loc="(600,580)" name="NOR Gate"/>
    <comp lib="1" loc="(660,390)" name="NOR Gate"/>
    <comp lib="1" loc="(230,660)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOR Gate"/>
    <comp lib="1" loc="(510,100)" name="NOR Gate"/>
    <comp lib="1" loc="(300,130)" name="NOR Gate"/>
    <comp lib="1" loc="(240,480)" name="NOR Gate"/>
    <comp lib="1" loc="(300,380)" name="NOR Gate"/>
    <comp lib="1" loc="(300,530)" name="NOR Gate"/>
    <comp lib="1" loc="(240,80)" name="NOR Gate"/>
    <comp lib="1" loc="(240,180)" name="NOR Gate"/>
    <comp lib="1" loc="(180,520)" name="NOR Gate"/>
    <comp lib="1" loc="(300,280)" name="NOR Gate"/>
    <comp lib="1" loc="(360,250)" name="NOR Gate"/>
    <comp lib="1" loc="(300,80)" name="NOR Gate"/>
    <comp lib="1" loc="(370,700)" name="NOR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOR Gate"/>
    <comp lib="1" loc="(240,330)" name="NOR Gate"/>
    <comp lib="1" loc="(370,640)" name="NOR Gate"/>
    <comp lib="1" loc="(230,630)" name="NOT Gate"/>
    <comp lib="1" loc="(550,580)" name="NOR Gate"/>
    <comp lib="1" loc="(510,500)" name="NOR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,380)" name="NOR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOR Gate"/>
    <comp lib="1" loc="(510,300)" name="NOR Gate"/>
    <comp lib="1" loc="(300,230)" name="NOR Gate"/>
    <comp lib="1" loc="(240,590)" name="NOR Gate"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NOR Gate"/>
    <comp lib="1" loc="(430,670)" name="NOR Gate"/>
    <comp lib="1" loc="(620,200)" name="NOR Gate"/>
    <comp lib="1" loc="(450,100)" name="NOR Gate"/>
    <comp lib="1" loc="(190,270)" name="NOR Gate"/>
    <comp lib="1" loc="(180,550)" name="NOR Gate"/>
    <comp lib="1" loc="(450,500)" name="NOR Gate"/>
    <comp lib="1" loc="(360,450)" name="NOR Gate"/>
    <comp lib="1" loc="(310,640)" name="NOR Gate"/>
    <comp lib="1" loc="(240,530)" name="NOR Gate"/>
    <comp lib="1" loc="(190,490)" name="NOR Gate"/>
    <comp lib="1" loc="(240,30)" name="NOR Gate"/>
    <comp lib="1" loc="(460,300)" name="NOR Gate"/>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOR Gate"/>
    <comp lib="1" loc="(360,350)" name="NOR Gate"/>
    <comp lib="1" loc="(300,480)" name="NOR Gate"/>
    <comp lib="1" loc="(300,590)" name="NOR Gate"/>
    <comp lib="1" loc="(190,240)" name="NOR Gate"/>
    <comp lib="1" loc="(190,420)" name="NOR Gate"/>
    <comp lib="1" loc="(240,230)" name="NOR Gate"/>
    <comp lib="1" loc="(580,200)" name="NOR Gate"/>
    <comp lib="1" loc="(300,330)" name="NOR Gate"/>
    <comp lib="1" loc="(300,180)" name="NOR Gate"/>
    <comp lib="1" loc="(240,280)" name="NOR Gate"/>
    <comp lib="1" loc="(360,560)" name="NOR Gate"/>
  </circuit>
</project>
