1-
_________________________________________________________
|   | atual   |  próx |    D    |      JK     |    T    |
| m | a b | c | a' b' |  Da Db  | JaKa | JbKb |  Ta Tb  |
|---|-----|---|-------|---------|------|------|---------|
| 0 | 0 0 | 0 |  0 0  |  0   0  | 0  x | 0  x |  0   0  |
| 1 | 0 0 | 1 |  0 1  |  0   1  | 0  x | 1  x |  0   1  |
| 2 | 0 1 | 0 |  1 0  |  1   0  | 1  x | x  1 |  1   1  |
| 3 | 0 1 | 1 |  0 0  |  0   0  | 0  x | x  1 |  0   1  |
| 4 | 1 0 | 0 |  0 0  |  0   0  | x  1 | 0  x |  1   0  |
| 5 | 1 0 | 1 |  1 1  |  1   1  | x  0 | 1  x |  0   1  |
| 6 | 1 1 | 0 |  v v  |  v   v  | v  v | v  v |  v   v  |
| 7 | 1 1 | 1 |  w w  |  w   w  | w  w | w  w |  w   w  |
|___|_____|___|_______|_________|______|______|_________|

A)
    Da SoP(2,5) = (a&b'&c) | (a'&b&c')
    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 0    |    |    |    | 1  |
    |------|----|----|----|----|
    | 1    |    | 1  |    |    |
    |______|____|____|____|____|

B)
    Db PoS(1,5) = B|C'
    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 0    |    | 0  |    |    |
    |------|----|----|----|----|
    | 1    |    | 0  |    |    |
    |______|____|____|____|____|

C)
    Ja SoP(2) x(4,5) = c&(aˆb)     Ka SoP(4) x(0,1,2,3) = (b'&c')
    __________________________    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |  | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|  |------|----|----|----|----|
    | 0    |    |    | 1  |    |  | 0    | x  | x  | x  | x  |
    |------|----|----|----|----|  |------|----|----|----|----|
    | 1    | x  | x  |    |    |  | 1    | 1  |    |    |    |
    |______|____|____|____|____|  |______|____|____|____|____|

D)                              
    Jb Pos(5) x(2,3) = (B|C)      Kb PoS() x(0,1,4,5) = 1
    __________________________    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |  | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|  |------|----|----|----|----|
    | 0    | 0  |    | x  | x  |  | 0    | x  | x  |    |    |
    |------|----|----|----|----|  |------|----|----|----|----|
    | 1    | 0  |    |    |    |  | 1    | x  | x  |    |    |
    |______|____|____|____|____|  |______|____|____|____|____|

E)
    Ta SoP(2,4) = b'&(c^a)      
    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 0    |    | 1  |    |    |
    |------|----|----|----|----|
    | 1    | 1  |    |    |    |
    |______|____|____|____|____|

F)
    Tb PoS(0,4) = (B|C)
    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 0    | 0  |    |    |    |
    |------|----|----|----|----|
    | 1    | 0  |    |    |    |
    |______|____|____|____|____|

2-
    PoS(1,3,6,7) = (A|C') & (A'|B')
    SoP(0,2,4,5) = (a'&c') | (a&b')
    __________________________ 
    | a\bc | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 0    | 1  | 0  | 0  | 1  |
    |------|----|----|----|----|
    | 1    | 1  | 1  | 0  | 0  |
    |______|____|____|____|____|