<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a/b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a/b">
    <a name="circuit" val="a/b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(310,90)" to="(310,300)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate"/>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="event"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="c/d">
    <a name="circuit" val="c/d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(340,60)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(70,50)" to="(280,50)"/>
    <comp lib="0" loc="(400,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="0" loc="(330,130)" name="Constant"/>
    <comp lib="5" loc="(260,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,60)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(130,180)" name="XOR Gate"/>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="event"/>
    </comp>
  </circuit>
  <circuit name="e/f">
    <a name="circuit" val="e/f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="5" loc="(380,180)" name="T Flip-Flop"/>
    <comp lib="5" loc="(510,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,130)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="event"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
</project>
