<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(220,170)" to="(640,170)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,160)" to="(640,160)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(40,50)" to="(140,50)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(110,240)" to="(630,240)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <comp lib="5" loc="(510,80)" name="T Flip-Flop"/>
    <comp lib="5" loc="(610,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(310,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="T Flip-Flop"/>
    <comp lib="5" loc="(110,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(20,50)" name="Constant"/>
    <comp lib="1" loc="(80,160)" name="OR Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="5" loc="(210,80)" name="T Flip-Flop"/>
  </circuit>
</project>
