<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(90,10)" to="(220,10)"/>
    <wire from="(220,10)" to="(220,70)"/>
    <comp lib="5" loc="(280,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,70)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(160,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Constant"/>
    <comp lib="0" loc="(280,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
