<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <comp lib="1" loc="(310,140)" name="NOR Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
