<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate"/>
    <comp lib="1" loc="(210,90)" name="NOR Gate"/>
    <comp lib="3" loc="(370,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="3" loc="(290,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
