<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(370,60)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="1" loc="(250,260)" name="XOR Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,300)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOR Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
