<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
