<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="7" loc="(130,65)" name="Text">
      <a name="text" val="Atividade 1 letra a"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate"/>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
  </circuit>
  <circuit name="letra b">
    <a name="circuit" val="letra b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate"/>
    <comp lib="1" loc="(190,310)" name="NOR Gate"/>
    <comp lib="7" loc="(140,255)" name="Text">
      <a name="text" val="Atividade 1 letra b"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result B"/>
    </comp>
  </circuit>
  <circuit name="letra c">
    <a name="circuit" val="letra c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="AND Gate"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NAND Gate"/>
    <comp lib="7" loc="(140,445)" name="Text">
      <a name="text" val="Atividade 1 letra c"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result C"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra d">
    <a name="circuit" val="letra d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <comp lib="1" loc="(630,160)" name="AND Gate"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(530,65)" name="Text">
      <a name="text" val="Atividade 1 letra d"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="NAND Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result D"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra e">
    <a name="circuit" val="letra e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(530,265)" name="Text">
      <a name="text" val="Atividade 1 letra e"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOR Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(750,350)" name="AND Gate"/>
    <comp lib="1" loc="(700,320)" name="OR Gate"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result E"/>
    </comp>
  </circuit>
</project>
