1-
a)
| x | y | z | x' | y + z' | x'.(y + z')' |
|---|---|---|----|--------|-------------|
| 0 | 0 | 0 |  1 |   1    |      0      |
| 0 | 0 | 1 |  1 |   0    |      1      |
| 0 | 1 | 0 |  1 |   1    |      0      |
| 0 | 1 | 1 |  1 |   1    |      0      |
| 1 | 0 | 0 |  0 |   1    |      0      |
| 1 | 0 | 1 |  0 |   0    |      0      |
| 1 | 1 | 0 |  0 |   1    |      0      |
| 1 | 1 | 1 |  0 |   1    |      0      |

b)
| x | y | z | x' | x' + y | (x' + y)' |   (x' + y)' . z   |
|---|---|---|----|--------|-----------|-------------------|
| 0 | 0 | 0 |  1 |   1    |     0     |         0         |
| 0 | 0 | 1 |  1 |   1    |     0     |         0         |
| 0 | 1 | 0 |  1 |   1    |     0     |         0         |
| 0 | 1 | 1 |  1 |   1    |     0     |         0         |
| 1 | 0 | 0 |  0 |   0    |     1     |         0         |
| 1 | 0 | 1 |  0 |   0    |     1     |         1         |
| 1 | 1 | 0 |  0 |   1    |     0     |         0         |
| 1 | 1 | 1 |  0 |   1    |     0     |         0         |

c)
| x | y | z | x' | y' |   x' . y'   |   (x' . y')'   | z' |     (x' . y')' . z'     |
|---|---|---|----|----|-------------|----------------|----|-------------------------|
| 0 | 0 | 0 |  1 |  1 |      1      |        0       |  1 |           0             |
| 0 | 0 | 1 |  1 |  1 |      1      |        0       |  0 |           0             |
| 0 | 1 | 0 |  1 |  0 |      0      |        1       |  1 |           1             |
| 0 | 1 | 1 |  1 |  0 |      0      |        1       |  0 |           0             |
| 1 | 0 | 0 |  0 |  1 |      0      |        1       |  1 |           1             |
| 1 | 0 | 1 |  0 |  1 |      0      |        1       |  0 |           0             |
| 1 | 1 | 0 |  0 |  0 |      0      |        1       |  1 |           1             |
| 1 | 1 | 1 |  0 |  0 |      0      |        1       |  0 |           0             |
d)
| x | y | z | y' | x.y' | (x.y')' | (x.y')'.z |
|---|---|---|----|------|---------|-----------|
| 0 | 0 | 0 |  1 |   0  |    1    |     0     |
| 0 | 0 | 1 |  1 |   0  |    1    |     1     |
| 0 | 1 | 0 |  0 |   0  |    1    |     0     |
| 0 | 1 | 1 |  0 |   0  |    1    |     1     |
| 1 | 0 | 0 |  1 |   1  |    0    |     0     |
| 1 | 0 | 1 |  1 |   1  |    0    |     0     |
| 1 | 1 | 0 |  0 |   0  |    1    |     0     |
| 1 | 1 | 1 |  0 |   0  |    1    |     1     |
e)
| x | y | z | x' | y' | z' | x' + y' | y + z' | (y + z')' | (x' + y').(y + z')'|
|---|---|---|----|----|----|---------|--------|-----------|--------------------|
| 0 | 0 | 0 |  1 |  1 |  1 |    1    |   0    |     1     |         0          |
| 0 | 0 | 1 |  1 |  1 |  0 |    1    |   1    |     0     |         1          |
| 0 | 1 | 0 |  1 |  0 |  1 |    1    |   1    |     0     |         0          |
| 0 | 1 | 1 |  1 |  0 |  0 |    1    |   1    |     0     |         0          |
| 1 | 0 | 0 |  0 |  1 |  1 |    1    |   0    |     1     |         0          |
| 1 | 0 | 1 |  0 |  1 |  0 |    1    |   1    |     0     |         1          |
| 1 | 1 | 0 |  0 |  0 |  1 |    0    |   1    |     0     |         0          |
| 1 | 1 | 1 |  0 |  0 |  0 |    0    |   1    |     0     |         0          |

2-
a) x' . (x + y)'       = x' . y'
b) (x + y') + (x' . y') = x + y'
c) (x . y')' . (x + y)  = y
d) (x.y')' + (x+y')'    = x' + y
e) (y+x') . (y'+x)'    = y . x'

3-
a)
b)
c)
d)
e)

4-
a)
b)
c)
d)
e)

5- 
a)∑m(1) πM(0,2,3)  
b)∑m(0,2) πM(1,3)  
c)∑m(0,2,3,4,6,7) πM(1,5)  
d)∑m(0,2,4,5) πM(1,3,6,7) 
e)∑m(0,3,5,6,8,10,12,14,15) πM(1,2,4,7,9,11,13)  

6- ∑m()
7-πM()