1-
a)
| x | y | z | x' | y + z' | x'.(y + z')' |
|---|---|---|----|--------|-------------|
| 0 | 0 | 0 |  1 |   1    |      0      |
| 0 | 0 | 1 |  1 |   0    |      1      |
| 0 | 1 | 0 |  1 |   1    |      0      |
| 0 | 1 | 1 |  1 |   1    |      0      |
| 1 | 0 | 0 |  0 |   1    |      0      |
| 1 | 0 | 1 |  0 |   0    |      0      |
| 1 | 1 | 0 |  0 |   1    |      0      |
| 1 | 1 | 1 |  0 |   1    |      0      |

b)
| x | y | z | x' | x' + y | (x' + y)' |   (x' + y)' . z   |
|---|---|---|----|--------|-----------|-------------------|
| 0 | 0 | 0 |  1 |   1    |     0     |         0         |
| 0 | 0 | 1 |  1 |   1    |     0     |         0         |
| 0 | 1 | 0 |  1 |   1    |     0     |         0         |
| 0 | 1 | 1 |  1 |   1    |     0     |         0         |
| 1 | 0 | 0 |  0 |   0    |     1     |         0         |
| 1 | 0 | 1 |  0 |   0    |     1     |         1         |
| 1 | 1 | 0 |  0 |   1    |     0     |         0         |
| 1 | 1 | 1 |  0 |   1    |     0     |         0         |

c)
| x | y | z | x' | y' |   x' . y'   |   (x' . y')'   | z' |     (x' . y')' . z'     |
|---|---|---|----|----|-------------|----------------|----|-------------------------|
| 0 | 0 | 0 |  1 |  1 |      1      |        0       |  1 |           0             |
| 0 | 0 | 1 |  1 |  1 |      1      |        0       |  0 |           0             |
| 0 | 1 | 0 |  1 |  0 |      0      |        1       |  1 |           1             |
| 0 | 1 | 1 |  1 |  0 |      0      |        1       |  0 |           0             |
| 1 | 0 | 0 |  0 |  1 |      0      |        1       |  1 |           1             |
| 1 | 0 | 1 |  0 |  1 |      0      |        1       |  0 |           0             |
| 1 | 1 | 0 |  0 |  0 |      0      |        1       |  1 |           1             |
| 1 | 1 | 1 |  0 |  0 |      0      |        1       |  0 |           0             |
d)
| x | y | z | y' | x.y' | (x.y')' | (x.y')'.z |
|---|---|---|----|------|---------|-----------|
| 0 | 0 | 0 |  1 |   0  |    1    |     0     |
| 0 | 0 | 1 |  1 |   0  |    1    |     1     |
| 0 | 1 | 0 |  0 |   0  |    1    |     0     |
| 0 | 1 | 1 |  0 |   0  |    1    |     1     |
| 1 | 0 | 0 |  1 |   1  |    0    |     0     |
| 1 | 0 | 1 |  1 |   1  |    0    |     0     |
| 1 | 1 | 0 |  0 |   0  |    1    |     0     |
| 1 | 1 | 1 |  0 |   0  |    1    |     1     |
e)
| x | y | z | x' | y' | z' | x' + y' | y + z' | (y + z')' | (x' + y').(y + z')'|
|---|---|---|----|----|----|---------|--------|-----------|--------------------|
| 0 | 0 | 0 |  1 |  1 |  1 |    1    |   0    |     1     |         0          |
| 0 | 0 | 1 |  1 |  1 |  0 |    1    |   1    |     0     |         1          |
| 0 | 1 | 0 |  1 |  0 |  1 |    1    |   1    |     0     |         0          |
| 0 | 1 | 1 |  1 |  0 |  0 |    1    |   1    |     0     |         0          |
| 1 | 0 | 0 |  0 |  1 |  1 |    1    |   0    |     1     |         0          |
| 1 | 0 | 1 |  0 |  1 |  0 |    1    |   1    |     0     |         1          |
| 1 | 1 | 0 |  0 |  0 |  1 |    0    |   1    |     0     |         0          |
| 1 | 1 | 1 |  0 |  0 |  0 |    0    |   1    |     0     |         0          |

2-
a) x' . (x + y)'       = x' . y'
b) (x + y') + (x' . y') = x + y'
c) (x . y')' . (x + y)  = y
d) (x.y')' + (x+y')'    = x' + y
e) (y+x') . (y'+x)'    = y . x'

3-
a)
| x | y | z | mintermos | SoP (1,2,6,7) |
|---|---|---|-----------|---------------|
| 0 | 0 | 0 |   x'y'z'  |       0       |
| 0 | 0 | 1 |   x'y'z   |       1       |
| 0 | 1 | 0 |   x'yz'   |       1       |
| 0 | 1 | 1 |   x'yz    |       0       |
| 1 | 0 | 0 |   xy'z'   |       0       |
| 1 | 0 | 1 |   xy'z    |       0       |
| 1 | 1 | 0 |   xyz'    |       1       |
| 1 | 1 | 1 |   xyz     |       1       |
b)
| x | y | z | mintermos | SoP (3,5,6,7) |
|---|---|---|-----------|---------------|
| 0 | 0 | 0 |   x'y'z'  |       0       |
| 0 | 0 | 1 |   x'y'z   |       0       |
| 0 | 1 | 0 |   x'yz'   |       0       |
| 0 | 1 | 1 |   x'yz    |       1       |
| 1 | 0 | 0 |   xy'z'   |       0       |
| 1 | 0 | 1 |   xy'z    |       1       |
| 1 | 1 | 0 |   xyz'    |       1       |
| 1 | 1 | 1 |   xyz     |       1       |
c)
| x | y | w | z | mintermos | SoP (1, 2, 3, 5, 7, 13, 15) |
|---|---|---|---|-----------|-----------------------------|
| 0 | 0 | 0 | 0 |  x'y'w'z' |              0              |
| 0 | 0 | 0 | 1 |  x'y'w'z  |              1              |
| 0 | 0 | 1 | 0 |  x'y'wz'  |              1              |
| 0 | 0 | 1 | 1 |  x'y'wz   |              1              |
| 0 | 1 | 0 | 0 |  x'yw'z'  |              0              |
| 0 | 1 | 0 | 1 |  x'yw'z   |              1              |
| 0 | 1 | 1 | 0 |  x'ywz'   |              0              |
| 0 | 1 | 1 | 1 |  x'ywz    |              1              |
| 1 | 0 | 0 | 0 |  xy'w'z'  |              0              |
| 1 | 0 | 0 | 1 |  xy'w'z   |              0              |
| 1 | 0 | 1 | 0 |  xy'wz'   |              0              |
| 1 | 0 | 1 | 1 |  xy'wz    |              1              |
| 1 | 1 | 0 | 0 |  xyw'z'   |              0              |
| 1 | 1 | 0 | 1 |  xyw'z    |              0              |
| 1 | 1 | 1 | 0 |  xywz'    |              1              |
| 1 | 1 | 1 | 1 |  xywz     |              1              |
d)
| x | y | w | z | mintermos | SoP (1, 2, 4, 8, 10, 12, 14)|
|---|---|---|---|-----------|-----------------------------|
| 0 | 0 | 0 | 0 |  x'y'w'z' |               0             |
| 0 | 0 | 0 | 1 |  x'y'w'z  |               1             |
| 0 | 0 | 1 | 0 |  x'y'wz'  |               1             |
| 0 | 0 | 1 | 1 |  x'y'wz   |               0             |
| 0 | 1 | 0 | 0 |  x'yw'z'  |               1             |
| 0 | 1 | 0 | 1 |  x'yw'z   |               0             |
| 0 | 1 | 1 | 0 |  x'ywz'   |               1             |
| 0 | 1 | 1 | 1 |  x'ywz    |               0             |
| 1 | 0 | 0 | 0 |  xy'w'z'  |               1             |
| 1 | 0 | 0 | 1 |  xy'w'z   |               0             |
| 1 | 0 | 1 | 0 |  xy'wz'   |               1             |
| 1 | 0 | 1 | 1 |  xy'wz    |               0             |
| 1 | 1 | 0 | 0 |  xyw'z'   |               1             |
| 1 | 1 | 0 | 1 |  xyw'z    |               0             |
| 1 | 1 | 1 | 0 |  xywz'    |               1             |
| 1 | 1 | 1 | 1 |  xywz     |               0             |
e)
| x | y | w | z | mintermos | SoP (0, 2, 6, 7, 8, 14) |
|---|---|---|---|-----------|-------------------------|
| 0 | 0 | 0 | 0 |  x'y'w'z' |             1           |
| 0 | 0 | 0 | 1 |  x'y'w'z  |             0           |
| 0 | 0 | 1 | 0 |  x'y'wz'  |             1           |
| 0 | 0 | 1 | 1 |  x'y'wz   |             1           |
| 0 | 1 | 0 | 0 |  x'yw'z'  |             0           |
| 0 | 1 | 0 | 1 |  x'yw'z   |             1           |
| 0 | 1 | 1 | 0 |  x'ywz'   |             0           |
| 0 | 1 | 1 | 1 |  x'ywz    |             1           |
| 1 | 0 | 0 | 0 |  xy'w'z'  |             1           |
| 1 | 0 | 0 | 1 |  xy'w'z   |             0           |
| 1 | 0 | 1 | 0 |  xy'wz'   |             1           |
| 1 | 0 | 1 | 1 |  xy'wz    |             0           |
| 1 | 1 | 0 | 0 |  xyw'z'   |             0           |
| 1 | 1 | 0 | 1 |  xyw'z    |             0           |
| 1 | 1 | 1 | 0 |  xywz'    |             1           |
| 1 | 1 | 1 | 1 |  xywz     |             0           |

4-
a) (X+Y+Z') . (X+Y'+Z') . (X'+Y'+Z) . (X'+Y'+Z')
b) (X+Y+Z) . (X+Y'+Z) . (X'+Y'+Z) . (X'+Y'+Z')
c) (X+Y+W+Z) . (X+Y+W+Z') . (X+Y+W'+Z) . (X+Y'+W+Z') . (X+Y'+W'+Z) . (X+Y'+W'+Z') . (X'+Y+W'+Z') . (X'+Y'+W+Z')
d) (X+Y+W+Z') . (X+Y+W'+Z) . (X+Y'+W+Z) . (X+Y'+W'+Z) . (X'+Y+W+Z) . (X'+Y+W+Z') . (X'+Y'+W'+Z)
e) (X+Y+W+Z) . (X+Y+W+Z') . (X+Y+W'+Z) . (X+Y'+W+Z) . (X+Y'+W+Z') . (X'+Y+W'+Z') . (X'+Y'+W'+Z')

5- 
a)
∑m(1) = x'y
πM(0,2,3) = (X+Y) . (X'+Y) . (X'+Y')
b)
∑m(0,2) = x'y' + xy'
πM(1,3) = (X+Y') . (X'+Y')
c)
∑m(0,2,3,4,6,7) = x'y'z' + x'yz' + x'yz + xy'z' + xyz' + xyz
πM(1,5) = (X+Y+Z') . (X'+Y+Z')
d)
∑m(0,2,4,5) = x'y'z' + x'yz' + xy'z' + xy'z
πM(1,3,6,7) = (X+Y+Z') . (X+Y'+Z') . (X'+Y'+Z) . (X'Y'Z')
e)
∑m(0,3,5,6,8,10,12,14,15) = x'y'w'z' + x'y'wz + x'yw'z + x'ywz' + xy'w'z' + xy'wz' + xyw'z' + xywz' + xywz 
πM(1,2,4,7,9,11,13) = (X + Y + W + Z') . (X + Y + W' + Z) . (X + Y' + W + Z) . (X + Y' + W' + Z') . (X' + Y + W + Z') . (X' + Y + W' + Z) . (X' + Y' + W + Z')

6- ∑m(1,3,5,6,7) = x'y'z + x'yz + xy'z + xyz' + xyz 
7-  πM(0,2,3,4,6,7) = (X + Y + Z) . (X + Y' + Z) . (X + Y' + Z') . (X' + Y + Z) . (X' + Y' + Z) . (X' + Y' + Z')
