<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <comp lib="7" loc="(202,138)" name="Text">
      <a name="text" val="Atividade 2 letra a) x'.(x+y)"/>
    </comp>
    <comp lib="7" loc="(195,354)" name="Text">
      <a name="text" val="Atividade 2 letra a resultado) x' . y'"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOR Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="letrab">
    <a name="circuit" val="letrab"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="OR Gate"/>
    <comp lib="7" loc="(229,353)" name="Text">
      <a name="text" val="Atividade 2 letra b resultado) x+y'"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate"/>
    <comp lib="7" loc="(286,52)" name="Text">
      <a name="text" val="Atividade 2 letra b) (x+y')+(x'+y')"/>
    </comp>
    <comp lib="1" loc="(60,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="letra c">
    <a name="circuit" val="letra c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(247,312)" name="Text">
      <a name="text" val="Atividade 2 letra c resultado) y"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate"/>
    <comp lib="1" loc="(220,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(288,53)" name="Text">
      <a name="text" val="Atividade 2 letra c) (x.y')'.(x+y)"/>
    </comp>
  </circuit>
  <circuit name="letra d">
    <a name="circuit" val="letra d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate"/>
    <comp lib="7" loc="(200,250)" name="Text">
      <a name="text" val="Atividade 2 letra d resultado) x'+y"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate"/>
    <comp lib="7" loc="(208,41)" name="Text">
      <a name="text" val="Atividade 2 letra d) (x.y')' + (x+y')'"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate"/>
    <comp lib="1" loc="(200,130)" name="NOR Gate"/>
  </circuit>
  <circuit name="letrae">
    <a name="circuit" val="letrae"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(159,312)" name="Text">
      <a name="text" val="Atividade 2 letra e resultado) y . x'"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate"/>
    <comp lib="7" loc="(192,42)" name="Text">
      <a name="text" val="Atividade 2 letra e) (y+x') . (y'+x)'"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOR Gate"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
  </circuit>
</project>
