<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,60)" to="(190,290)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(80,60)" to="(80,270)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(130,70)" to="(130,290)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <comp lib="1" loc="(330,200)" name="XOR Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate"/>
    <comp lib="1" loc="(330,280)" name="XOR Gate"/>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate"/>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
  </circuit>
</project>
