<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(30,230)" to="(30,280)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,230)" name="fa_4"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(80,230)" name="fa"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ha">
    <a name="circuit" val="ha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="280,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="390,140" width="10" x="45" y="55"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(80,110)" to="(80,350)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,100)" name="ha"/>
    <comp loc="(290,140)" name="ha"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="fa_2">
    <a name="circuit" val="fa_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(30,140)" to="(30,170)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(110,140)" name="fa"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(180,140)" name="fa"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="fa_4">
    <a name="circuit" val="fa_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="220,90" width="8" x="76" y="56"/>
      <circ-port height="10" pin="140,160" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="90,140" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(180,100)" name="fa_2"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(110,90)" name="fa_2"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
