<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(30,100)" to="(30,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <comp loc="(120,100)" name="fs"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(190,100)" name="fs"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,100)" name="fs"/>
    <comp loc="(390,100)" name="fs"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,100)" name="fs"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="hs">
    <a name="circuit" val="hs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="280,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="fs">
    <a name="circuit" val="fs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="390,140" width="10" x="45" y="55"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(80,110)" to="(80,350)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,140)" name="hs"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow out"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="borrow in"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="answer"/>
    </comp>
    <comp loc="(230,100)" name="hs"/>
  </circuit>
</project>
